resource.dsl.className=com.mysql.jdbc2.optional.mysqlXADataSource
resource.dsl.uniqueName=mysql-1
resource.dsl.maxPoolSize=5
resource.dsl.driverProperties.user=root
resource.dsl.driverProperties.password=123456
resource.dsl.driverProperties.URL=jdbc:mysql://localhost:3306/test?ssl=true
